@import '../../node_modules/react-md/src/scss/react-md.scss'

$md-toolbar-height: 50px
.md-btn--toolbar
  margin-top: 0
  margin-bottom: 0

.md-toolbar .md-btn--text
  margin-top: 0 !important
  margin-bottom: 0 !important
