@import 'globals'

@include react-md-everything

body
  margin: 0

.topnav
  width: 100%
  height: 100%
  display: flex
  flex-flow: row nowrap
  align-items: center
  justify-content: center

.topnav__link
  height: 100%

.topnav__link__btn
  height: 100%

.topnav__link__btn--active
  background-color: rgba($md-btn-light-theme-base-color, .20)

.main
  margin-top: $md-toolbar-height
